import cv2
import numpy as np


video=cv2.VideoCapture("Desktop/road video.mp4")

while True:
    ret, img=video.read()
    blur=cv2.GaussianBlur(img,(5,5),0)
    hsv=cv2.cvtColor(blur,cv2.COLOR_BGR2HSV)
    low_white=np.array([0,0,0])
    up_white=np.array([0,0,255])
    mask=cv2.inRange(hsv,low_white,up_white)
    edges=cv2.Canny(mask,75,150)
    
    lines=cv2.HoughLinesP(edges,1,np.pi/180,50,maxLineGap=50)
    if lines is not None:
        for line in lines:
            x1,y1,x2,y2=line[0]
            cv2.line(img,(x1,y1),(x2,y2),(0,255,0),4)
            
            
    cv2.imshow('Image',img)
    cv2.imshow('edges',edges)
    
    k=cv2.waitKey(1)
    if k==27:
        break
        
video.release()
cv2.destroyAllWindows()